============================================================================================================
 TIME HISTORY ANALYSIS | ENERGY RESULT PERCENTATE ;  TIME HISTORY LOADCASE NO. =  2
============================================================================================================
                                                                                                   per(%)
|==========================================================================================================|
|                                         | Dissipated |  Kinetic   |  Elastic   |  Damping   |   Input    |
|               Energy Graph              | Inelastic  |            |   Strain   |            |            |
|                                         |   Energy   |   Energy   |   Energy   |   Energy   |   Energy   |
|                                         |            |            |            |            |            |
|                                         |    (Eh)    |    (Ek)    |    (Es)    |    (Ed)    |    (Ei)    |
|==========================================================================================================|
| Structure Group  | element1             |    45.305  |     0.000  |    17.195  |     7.116  |     0.000  |
|                  |----------------------|------------|------------|------------|------------|------------|
|                  | element2             |    43.522  |     0.000  |    17.112  |     7.086  |     0.000  |
|                  |----------------------|------------|------------|------------|------------|------------|
|                  | element3             |     0.841  |     0.000  |    12.041  |     4.868  |     0.000  |
|                  |----------------------|------------|------------|------------|------------|------------|
|                  | element4             |     2.947  |    13.524  |    16.569  |    13.175  |    21.398  |
|                  |----------------------|------------|------------|------------|------------|------------|
|                  | element5             |     7.384  |    13.524  |    14.129  |    13.081  |    21.416  |
|                  |----------------------|------------|------------|------------|------------|------------|
|                  | element6             |     0.000  |    72.952  |    22.954  |    54.674  |    57.187  |
|-----------------------------------------|------------|------------|------------|------------|------------|
| Group Energy Sum [(1) ~ (6) ]           |   100.000  |   100.000  |   100.000  |   100.000  |   100.000  |
|==========================================================================================================|
| Error (Total Energy - Group Energy Sum) |     0.000  |     0.000  |     0.000  |     0.000  |     0.000  |
|==========================================================================================================|
